遇到難點:
如Mapbox Navigation Android中的issue:
"NavigationView Crash in SDK 20 and 21 #1409" 
所提到的目前mapbox-android-navigation:0.20.0/0.21.0存有bug，
使用到"NavigationView"相關會導至crash，即使降版也只是機率發生，問題還是在。

Could be better  

1, mapview implement with fragment  

2, for fixed navigation crash, try using navigation module  

3, search history  

4, implement setting page for radis, keyword...  


Demo video
https://youtu.be/YmChUIF3EXA